JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:30:p, par l:::p {comp memberLabel:::::x, seq l {comp pinField:::p:76:p, space :::p, comp setPinButton:::p::p}, comp scrollPane1::l:p:177:p}, space :p::p, par l {seq {comp messageBar::::688:x, space :::p}, seq {comp serverNameLabel::::653:x, space :p:41:p}, seq {comp scrollPane2::::688:x, space :::p}}, par l:::p {comp sendButton:::::x, comp decryptChatButton::::0:x}, space :p:9:p}}"
			"$verticalGroup": "par l {seq l {space :p:23:p, par b {comp memberLabel::b:p:33:p, comp serverNameLabel::b:p:33:p}, space :::p, par l {comp scrollPane1::::354:x, comp scrollPane2::l::354:x, seq l {comp decryptChatButton:::p::p, space :0:332:x}}, space :::p, par b {comp pinField::b:p::p, comp setPinButton::b:p::p, comp sendButton::b:p::p, comp messageBar::b:p:31:p}, space :p:11:p}}"
		} ) {
			name: "chatFrame"
			"title": "SecretScribe - CURRENT_USER"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "memberLabel"
				"text": "Members"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "memberList"
					"text": "- Member 1"
				} )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pinField"
				"text": "1234"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "setPinButton"
				"text": "Change Pin"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "messageDisplay"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sendButton"
				"text": "Send"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "messageBar"
				"toolTipText": "Enter the message to send"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "serverNameLabel"
				"text": "Chat - SERVER_NAME"
				"font": #SwingDerivedFont0
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "decryptChatButton"
				"text": "Decrypt Chat"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 120 )
			"size": new java.awt.Dimension( 990, 495 )
		} )
	}
}
